//
// Prefix header for all source files of the 'SCTest' target in the 'SCTest' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
  #import <QuartzCore/QuartzCore.h>
  #import <SCRequest.h>
  #import <SCSoundCloud.h>
  #import <JASidePanelController.h>
  #import <UIViewController+JASidePanel.h>
  #import <UIImageView+WebCache.h>
  #import  "AppDelegate.h"
  #import "AppViewController.h"

  #define APP_DELEGATE ((AppDelegate *)[UIApplication sharedApplication].delegate)
#endif
